<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  

  <!-- HTML -->

  

</head>

<body>

  <!-- Project -->

  

 

 <div id="clock">

     <h2>The time is now</h2>

     <div id="time">

       <div>
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  

  <!-- HTML -->

  

</head>

<body>

  <!-- Project -->

  

 

 <div id="clock<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  

  <!-- HTML -->

  

</head>

<body>

  <!-- Project -->

  

 

 <div id="clock">

     <h2>The time is now</h2>

     <div id="time">

       <div>

         <span id="hour">00</span>

         <span>Hours</span>

       </div>

       
">

     <h2>The time is now</h2>

     <div id="time">

       <div>

         <span id="hour">00</span>

         <span>Hours</span>

       </div>

       

         <span id="hour">00</span>

         <span>Hours</span>

       </div>

       

       <div>

         <span id="minutes">00</span>

         <span>Minutes</span>

       </div>

       

        <div>

          <span id="seconds">00</span>

          <span>Seconds</span>

        </div>

     </div>

 </div>

<style>

body {

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    background: #060a1f;

}

*{

  padding:0;

  margin:0;

  box-sizing:border-box;

}

#clock h2{

  position: relative;

  display: block;

  color: #fff;

  text-align: center;

  margin: 10px 0;

  font-weight: 700;

  text-transform: uppercase;

  letter-spacing:0.4em;

  font-size: 0.8em;

}

#clock #time{

  display: flex;

  -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);

}

#clock #time div{

  position: relative;

  margin:0 5px;

}

#clock #time div span{

  position: relative;

  display: block;

  width: 100px;

  height: 80px;

  background:#0435C7;

  font-weight: 300;

  color: #fff;

  display: flex;

  justify-content: center;

  align-items: center;

  font-size: 3em;

  z-index: 10;

  box-shadow: 0 0 0 1px rgba(0, 0, 0.2);

}

#clock #time div span:nth-child(2){

  height: 30px;

  font-size: 0.7em;

  letter-spacing:0.2em;

  font-weight: 500;

  z-index:9;

  box-shadow:none;

  background: #127fd6;

  text-transform: uppercase;

}

#clock #time div:last-child span{

  background: #ff006a;

}

#clock #time div:last-child span:nth-child(2) {

  background: #ec0062;

}

</style>

  

  <script>

  

function clock(){

  

  var hours = document.getElementById('hour');

  var minutes = document.getElementById('minutes');

  

  var seconds = document.getElementById('seconds');

  

var h = new Date().getHours();

var m = new Date().getMinutes();

var s = new Date().getSeconds();

if(h < 10){

  h = "0" + h;

}

if(m < 10){

  m = "0" + m;

}

if(s < 10){

  s = "0" + s;

}

hours.innerHTML = h;

minutes.innerHTML = m;

seconds.innerHTML = s;

}

setInterval(clock, 1000);

  

  </script>

</body>

</html>

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  

  <!-- HTML -->

  

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

  <style type="text/css" media="all">

    body {

  background-color:#ff450f;

  text-align: center;

  color:#fff;

  padding-top:10em;

}

* { color:#fff; text-decoration: none;}

  </style>

</head>

<body>

<h1>

  <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, welcome to Flagout!", "We are creative young bright minds from the M-pesa Foundation Academy.", "We provide world class services.", "We are an all rounded company." ]'>

    <span class="wrap"></span>

  </a>

</h1>

  <script src="main.js">

    var TxtType = function(el, toRotate, period) {

        this.toRotate = toRotate;

        this.el = el;

        this.loopNum = 0;

        this.period = parseInt(period, 10) || 2000;

        this.txt = '';

        this.tick();

        this.isDeleting = false;

    };

    TxtType.prototype.tick = function() {

        var i = this.loopNum % this.toRotate.length;

        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {

        this.txt = fullTxt.substring(0, this.txt.length - 1);

        } else {

        this.txt = fullTxt.substring(0, this.txt.length + 1);

        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;

        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {

        delta = this.period;

        this.isDeleting = true;

        } else if (this.isDeleting && this.txt === '') {

        this.isDeleting = false;

        this.loopNum++;

        delta = 500;

        }

        setTimeout(function() {

        that.tick();

        }, delta);

    };

    window.onload = function() {

        var elements = document.getElementsByClassName('typewrite');

        for (var i=0; i<elements.length; i++) {

            var toRotate = elements[i].getAttribute('data-type');

            var period = elements[i].getAttribute('data-period');

            if (toRotate) {

              new TxtType(elements[i], JSON.parse(toRotate), period);

            }

        }

        // INJECT CSS

        var css = document.createElement("style");

        css.type = "text/css";

        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";

        document.body.appendChild(css);

    };  

  </script>

</body>

</html>
